<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6a6843be8fa4b76812e5c10f7f2c4ed" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.actor" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.category" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.channel" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.creteria" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.customer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.director" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.education_level" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.format" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.frequently" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.home_owner" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.hoppy" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.internet_connection" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.marital_status" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.movie" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.movie_selector" Width="1.5" PointX="0.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.order" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.rating" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.technology" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.tv_signal" Width="1.5" PointX="0.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesWebsiteDBModel.order_movie" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_customer_education_level" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_customer_format" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_customer_frequently" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_customer_frequently1" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_customer_frequently2" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_customer_frequently3" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_customer_frequently4" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_customer_frequently5" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_customer_home_owner" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_customer_internet_connection" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_customer_marital_status" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_customer_movie_selector" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_customer_tv_signal" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_rating_customer" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_movie_director" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_order_movie_movie" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_rating_movie" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.FK_order_movie_order" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.customer_actor" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.customer_channel" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.customer_creteria" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.customer_director" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.customer_movie" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.customer_technology" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.cutomer_hoppy" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.movie_actor" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesWebsiteDBModel.movie_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>